/* Post Grid */
.posts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 0px;
  height: 80vh;
  background-color: #fafafa;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 40px;
  flex: 1;
  overflow-y: auto;
}

app-pagination {
  padding: 10px;
  background: white;
  border-top: 1px solid #ddd;
}



.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 60px 20px;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.3s ease;
  margin: 40px auto;
  width: 400px;
}



.empty-state img {
  width: 140px;
  height: auto;
  opacity: 0.9;
  margin-bottom: 5px;
}

.empty-state h2 {
  font-size: 1.4rem;
  margin-bottom: 0px;
  color: #222;
}

.empty-state p {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 10px;
  max-width: 400px;
}

.btn-primary {
  background-color: var(--primary-color, #0077ff);
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #005ed9;
  transform: translateY(-2px);
}